.section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    width: 90%;
    margin: 80px auto;
    overflow: hidden;
}
   .section .container{
        position: relative;
        z-index:2;
        width: 40%;
   }
       .container .started{
            display: flex;
            align-items: center;
            gap: 20px;
            color: #fbd784;
       }
             .started span{
                width: 70px;
                height: 2px;
                font-size: 32px;
                font-weight: 600;
                background-color: #fbd784;
        }
        .container h2{
            font-family: 'Gilda Display';
            font-size: 50px;
            font-weight: 400;
            margin: 20px auto;
        }
        .container p{
            line-height: 30px;
        }
         .number{
        position: absolute;
        top: -70px;
        left: -100px;
        color: rgb(37, 56, 61);
        font-size: 150px ;
        font-weight: 700;
        z-index: -1;
    }
    .readMore{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .section img{
       width: 100%;
       max-width: 500px;
       height: auto;
    }
     .imageContainer{
  position: relative;
 width: 500px;
 height: 600px;
}
.imageContainer .image {
   width: 100%;
       max-width: 500px;
       height: auto;
       object-fit: cover;
}

@media (max-width: 1000px) {
    .section{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin: 80px auto;
    }
}